<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Page</title>
</head>
<body>
<h6>sur branche2</h6>
<br>
<h5>je suis branche2</h5>
<h4>La loutre de mer</h4>
Voici cinq faits intéressants sur la loutre de mer, également appelée loutre marine :1. La loutre de mer est la seule loutre entièrement marine et elle passe la majeure partie de son temps dans l'eau.2. Elles ont une fourrure très dense et imperméable qui les aide à rester au chaud dans les eaux froides.3. Les loutres de mer utilisent des outils tels que des pierres pour ouvrir des coquillages et des crustacés.4. Elles se nourrissent principalement de poissons, d'oursins, de crabes et d'autres animaux marins.5. Les loutres de mer sont des nageuses agiles et peuvent atteindre des vitesses allant jusqu'à 9 km/h
</body>
</html>